# RabbitMQ service.
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_HOST="broker-service"
RABBITMQ_PORT="5672"
RABBITMQ_PORT_UI="15672"
BROKER_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/"

# Postgres variables.
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="db-service"
DATABASE_PORT="5432"
DATABASE_NAME="geosatlearn_database"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# PgAdmin.
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"
PGADMIN_SERVER_JSON_FILE="/pgadmin4/servers.json"
PGADMIN_CONFIG_SERVER_MODE="False"
PGADMIN_PORT="8080"

# Fastapi service.
APP_PORT="8000"

# Jupyter lab server.
JUPYTER_EXTERNAL_PORT="8888"

# Google Earth Engine.
EARTHENGINE_TOKEN="<INSERT TOKEN HERE>"
GEE_KEY_PATH="<INSERT JSON KEY HERE>"
GEE_PROJECT="<INSERT YOUR PROJECT NAME HERE>"

# Credentials to NASA EARTH DATA provider.
NASA_MACHINE="<INSERT HOST NAME HERE>"
NASA_LOGIN="<INSERT LOGIN HERE>"
NASA_PASSWORD="<INSERT PASSWORD HERE>"